[global]
seed = 0
device = cuda

[data]
dataset = nodule
num_slices = 64
fraction = 1.0
topology = line
k = 5
; similarity_metric = "euclidean"
artifact_directory = ./artifacts/

[architecture]
model_name = GNN
model_output = cls
; hidden_channels = 192
hidden_channels = 384
gnn_type = SAGEConv
gnn_readout = mean
mlp_aggregation = mean
mlp_conditional = True

[training]
batch_size = 16
epochs = 300
num_workers = 4
ce_gamma = 0.0

[optimizer]
learning_rate = 0.001
optimizer = SGD
nesterov = False
momentum = 0.0
weight_decay = 0.1
scheduler_gamma = 0.995
scheduler_step = 1